.vitepress-demo {
  --demo-border-color: #ebedf1;
}
.dark .vitepress-demo {
  --demo-border-color: #6b6c6d;
}
.vitepress-demo {
  box-sizing: border-box;
  margin-bottom: 24px;
  border: 1px solid var(--demo-border-color);
  border-radius: 1px;
  color: var(--vp-c-text-1);
  background-color: var(--vp-c-bg);
  div[class*='language-'] {
    margin: 0 !important;
    border-radius: 0;
    line-height: 1.5 !important;
  }
  [class*='language-'] pre {
    padding: 0;
  }
  [class*='language-'] code {
    padding: 1em;
  }
  .demo-slot {
    padding: 40px 24px;
  }
  .demo-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
    height: 40px;
    border-top: 1px dashed var(--demo-border-color);
  }
  .demo-buttons {
    display: flex;
    align-items: center;
  }
  .demo-actions-expand,
  .demo-actions-copy {
    margin: 0 0 0 16px;
    cursor: pointer;
    color: #666666;
  }
  .demo-actions-tip {
    font-size: 12px;
    color: #3eaf7c;
  }
  .extra-class {
    border-top: 1px dashed var(--demo-border-color);
    box-sizing: border-box;
  }
  .demo-platforms {
    display: flex;
    align-items: center;
  }
  .demo-tootips {
    position: relative;
    &::before {
      position: absolute;
      top: 21px;
      left: 7px;
      z-index: 9999;
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 7px;
      border-color: transparent;
      border-top-width: 0;
      border-bottom-color: #303133;
      content: '';
    }
    &::after {
      position: absolute;
      bottom: -5px;
      left: 0;
      z-index: 9999;
      padding: 5px;
      width: max-content;
      font-size: 12px;
      border-radius: 4px;
      color: #ffffff;
      background: #303133;
      line-height: 1.2;
      transform: translate(0, 100%);
      transform-origin: center bottom;
      content: attr(data-sfc);
    }
  }
  .demo-title-desc {
    position: relative;
    padding: 1.2em 1em 1em;
    font-size: 14px;
    border-top: 1px dashed var(--demo-border-color);
    color: var(--vp-c-text-1);
  }
  .demo-title {
    position: absolute;
    top: 0;
    left: 1em;
    font-weight: 500;
    background: var(--vp-c-bg);
    transform: translateY(-50%);
  }
}
